<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-02-26T11:59:11.6181658-05:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/bin/DesktopGL/Content/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2024-02-26T12:01:14.2990018-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>