<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/Sounds/Sound Effects/Ta Da-SoundBible.com-1884170640.wav</SourceFile>
  <SourceTime>2023-10-21T16:47:34.8219628-04:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/bin/DesktopGL/Content/Sounds/Sound Effects/Ta Da-SoundBible.com-1884170640.xnb</DestFile>
  <DestTime>2024-02-26T12:01:28.5778752-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>