<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/Sounds/Music/inGameMusic.mp3</SourceFile>
  <SourceTime>2023-10-21T16:47:34.7689547-04:00</SourceTime>
  <DestFile>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/bin/DesktopGL/Content/Sounds/Music/inGameMusic.xnb</DestFile>
  <DestTime>2024-02-26T12:01:20.5979504-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/steve/source/repos/Gorillaz/Gorillaz/Content/bin/DesktopGL/Content/Sounds/Music/inGameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>